{
  "name": "sso-service",
  "version": "1.0.0",
  "description": "sso service",
  "main": "server.js",
  "author": "Philip Spelman",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.5.0",
    "passport-saml": "^3.2.0"
  }
}
